worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web {
        server web:80;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name  www.yoursite.com;
        ssl_certificate /etc/nginx/certs/host.crt;
        ssl_certificate_key /etc/nginx/certs/host.key;
        location / {
            proxy_pass http://web;
            error_log /var/log/front_end_errors.log;
    }
    }

}
